# gankapplication

./: README.md  build.gradle
src/androidTest/java/com/sll/gankapplication/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sll/gankapplication/activity/: MainActivity.kt  OrderActivity.kt  SearchActivity.kt  WebActivity.kt  WelcomeActivity.kt
src/main/java/com/sll/gankapplication/adapter/: MainVPAdapter.kt  MultiRecyclerAdapter.kt  OrderAdapter.kt
src/main/java/com/sll/gankapplication/app/: APP.kt
src/main/java/com/sll/gankapplication/constant/: Constant.kt
src/main/java/com/sll/gankapplication/data/: Data.kt
src/main/java/com/sll/gankapplication/fragment/: AboutFragment.kt  BaseFragment.kt  DailyFragment.kt  MindFragment.kt  SortChildFragment.kt  SortFragment.kt
src/main/java/com/sll/gankapplication/http/: RetrofitApiService.kt  RetrofitClient.kt
src/main/java/com/sll/gankapplication/interface/: MultiTypeData.kt  OnDatePikerSelectListener.kt
src/main/java/com/sll/gankapplication/util/: PublicTools.kt  RxPermissionUtils.kt
src/main/java/com/sll/gankapplication/view/: PathTextView.kt
src/main/java/com/sll/gankapplication/viewholder/: BaseViewHolder.kt  BonusViewHolder.kt  DailyViewHolder.kt  DataViewHolder.kt  EmptyViewHolder.kt  MindViewHolder.kt
src/main/res/drawable/: selector_item_clickable.xml
src/main/res/layout/: activity_main.xml  activity_order.xml  activity_search.xml  activity_web.xml  activity_welcome.xml  fragment_gank.xml  fragment_sort.xml  rv_item_empty.xml  rv_item_image.xml  rv_item_sort.xml  rv_item_text.xml  spinner_item_text.xml
src/main/res/menu/: web_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/sll/gankapplication/: ExampleUnitTest.kt
