<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sll.gankapplication.activity.WelcomeActivity"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ship"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"/>
    <onlyloveyd.com.gankioclient.view.PathTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ptv"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"/>
</RelativeLayout>
